<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:cctd="http://www.constantcontact.com/cctd">

<head>

    
    <meta name="viewport" content="width=device-width"/>
    <!--[if !mso]> -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
	<!--<![endif]-->

    
    <title>A Message from San José MOTI</title>
          <link rel="icon" 
          type="image/png" 
          href="../assets/our-work/normal/CityHallIcon.png">
    <link href="../style/main.css" rel="stylesheet">
<style type="text/css" id="media-query">
      body {
  margin: 0;
  padding: 0; }

table, tr, td {
  vertical-align: top;
  border-collapse: collapse; }
strong{
  color: #34197E;
}
.ie-browser table, .mso-container table {
  table-layout: fixed; }

* {
  line-height: inherit; }

a[x-apple-data-detectors=true] {
  color: inherit !important;
  text-decoration: none !important; }

[owa] .img-container div, [owa] .img-container button {
  display: block !important; }

[owa] .fullwidth button {
  width: 100% !important; }

[owa] .block-grid .col {
  display: table-cell;
  float: none !important;
  vertical-align: top; }

.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
  width: 500px !important; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
  width: 164px !important; }

.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
  width: 328px !important; }

.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
  width: 250px !important; }

.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
  width: 166px !important; }

.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
  width: 125px !important; }

.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
  width: 100px !important; }

.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
  width: 83px !important; }

.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
  width: 71px !important; }

.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
  width: 62px !important; }

.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
  width: 55px !important; }

.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
  width: 50px !important; }

.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
  width: 45px !important; }

.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
  width: 41px !important; }

@media only screen and (min-width: 520px) {
  .block-grid {
    width: 500px !important; }
  .block-grid .col {
    vertical-align: top; }
    .block-grid .col.num12 {
      width: 500px !important; }
  .block-grid.mixed-two-up .col.num4 {
    width: 164px !important; }
  .block-grid.mixed-two-up .col.num8 {
    width: 328px !important; }
  .block-grid.two-up .col {
    width: 250px !important; }
  .block-grid.three-up .col {
    width: 166px !important; }
  .block-grid.four-up .col {
    width: 125px !important; }
  .block-grid.five-up .col {
    width: 100px !important; }
  .block-grid.six-up .col {
    width: 83px !important; }
  .block-grid.seven-up .col {
    width: 71px !important; }
  .block-grid.eight-up .col {
    width: 62px !important; }
  .block-grid.nine-up .col {
    width: 55px !important; }
  .block-grid.ten-up .col {
    width: 50px !important; }
  .block-grid.eleven-up .col {
    width: 45px !important; }
  .block-grid.twelve-up .col {
    width: 41px !important; } }

@media (max-width: 520px) {
  .block-grid, .col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important; }
  .block-grid {
    width: calc(100% - 40px) !important; }
  .col {
    width: 100% !important; }
    .col > div {
      margin: 0 auto; }
  img.fullwidth, img.fullwidthOnMobile {
    max-width: 100% !important; }
  .no-stack .col {
    min-width: 0 !important;
    display: table-cell !important; }
  .no-stack.two-up .col {
    width: 50% !important; }
  .no-stack.mixed-two-up .col.num4 {
    width: 33% !important; }
  .no-stack.mixed-two-up .col.num8 {
    width: 66% !important; }
  .no-stack.three-up .col.num4 {
    width: 33% !important; }
  .no-stack.four-up .col.num3 {
    width: 25% !important; }
  .mobile_hide {
    min-height: 0px;
    max-height: 0px;
    max-width: 0px;
    display: none;
    overflow: hidden;
    font-size: 0px; } }

    </style>

      <style type="text/css" id="media-query-bodytag">
    @media (max-width: 520px) {
      .block-grid {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }

      .col {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }

        .col > div {
          margin: 0 auto;
        }

      img.fullwidth {
        max-width: 100%!important;
      }
      img.fullwidthOnMobile {
        max-width: 100%!important;
      }
      .no-stack .col {
        min-width: 0!important;
        display: table-cell!important;
      }
      .no-stack.two-up .col {
        width: 50%!important;
      }
      .no-stack.mixed-two-up .col.num4 {
        width: 33%!important;
      }
      .no-stack.mixed-two-up .col.num8 {
        width: 66%!important;
      }
      .no-stack.three-up .col.num4 {
        width: 33%!important;
      }
      .no-stack.four-up .col.num3 {
        width: 25%!important;
      }
      .mobile_hide {
        min-height: 0px!important;
        max-height: 0px!important;
        max-width: 0px!important;
        display: none!important;
        overflow: hidden!important;
        font-size: 0px!important;
      }
    }
  </style>
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
      <div class="navbar-div">
      <nav class="navbar navbar-expand-md navbar-dark text-white navbar-style navigation">
          <a class="custom-navbar-brand navigation-link " href="https://bit.ly/sjmotimeetandgreet"><img class="logo" src="../assets/universal/logo.png" alt="San José
   Mayor's Office of
   Technology & Innovation" /></a>
          <button id="hamburger" class="custom-hamburger navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navigation" id="navbarCollapse">
            </div>
        </nav>
    </div>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->



              <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
<!--[if IE]><div class="ie-browser"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%" cellpadding="0" cellspacing="0">
	<tbody>
	<tr style="vertical-align: top">
		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->

    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid mixed-two-up ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="167" style=" width:167px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num4" style="display: table-cell;vertical-align: top;max-width: 320px;min-width: 164px;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div class="img-container center  autowidth  fullwidth " style="padding-right: 0px;  padding-left: 0px; margin: 0 auto;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center  autowidth  fullwidth" src="http://files.constantcontact.com/5a8095b9001/1bc2ae37-3bc4-4791-a32c-4838642a3615.png" alt="San Jose MOTI logo" title="Image" style=" margin: 0 auto; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 166.666666666667px" width="166.666666666667"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
              <!--[if (mso)|(IE)]></td><td align="center" width="333" style=" width:333px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num8" style="display: table-cell;vertical-align: top;min-width: 320px;max-width: 328px;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: right"><span style="font-size: 14px; line-height: 16px;">Wednesday November 28, 2018</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#34197e;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;color:#34197e;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 12px; line-height: 14px;"><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">Estimated Reading Time: </span><strong style="color:#34197E;">~7 min</strong><br/><strong>Hello</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> from the Mayor’s Office of Tech and Innovation!</span><br/><br/><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">We hope you had a nice holiday break!</span></span><br/><br/></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#34197e;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#34197e;text-align:left;">
      <p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 12px; line-height: 14px;"><span style="color: rgb(0, 0, 0); line-height: 14px; font-size: 12px;">Before we dive in this week, we want to highlight </span><strong>something you might have missed:</strong><span style="color: rgb(0, 0, 0); line-height: 14px; font-size: 12px;"> Mayor Liccardo’s</span> <strong>recent public disagreements</strong> <span style="color: rgb(0, 0, 0); line-height: 14px; font-size: 12px;">with FCC Commissioner Brendan Carr.</span></span><br/><br/><span style="color: rgb(0, 0, 0); line-height: 14px; font-size: 12px;"><strong>First of all, what is all this about?</strong><br/><br/><SimpleURLProperty name="mylink" track="true" label="Mayor Liccardo’s New York Times op-ed" href="https://www.nytimes.com/2018/11/08/.../low-income-san-jose-california-broadband.html"><a href="https://www.nytimes.com/2018/11/08/.../low-income-san-jose-california-broadband.html">Mayor Liccardo’s New York Times op-ed</a></SimpleURLProperty>, detailed how the FCC’s recent policies force </span><strong>“a taxpayer subsidy to Big Telecom companies”</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">, threatening <SimpleURLProperty name="mylink" track="true" label="landmark deals San José signed" href="https://moti.sanjosemayor.org/our-work/broadband-digital-divide/east-side-union-wifi/"><a href="https://moti.sanjosemayor.org/our-work/broadband-digital-divide/east-side-union-wifi/">landmark deals San José signed</a></SimpleURLProperty> earlier this year with telecommunications companies. These deals were praised by <SimpleURLProperty name="mylink" track="true" label="AT&T" href="http://about.att.com/story/san_jose_public_private_partnership.html"><a href="http://about.att.com/story/san_jose_public_private_partnership.html">AT&T</a></SimpleURLProperty>, <SimpleURLProperty name="mylink" track="true" label="government officials" href="https://www.ecnmag.com/news/2018/07/rosenworcel-offers-san-jose-small-cell-agreements-national-model"><a href="https://www.ecnmag.com/news/2018/07/rosenworcel-offers-san-jose-small-cell-agreements-national-model">government officials</a></SimpleURLProperty>, and <SimpleURLProperty name="mylink" track="true" label="non-partisan institutions" href="https://www.brookings.edu/research/the-fcc-and-cities-the-good-the-bad-and-the-ugly/"><a href="https://www.brookings.edu/research/the-fcc-and-cities-the-good-the-bad-and-the-ugly/">non-partisan institutions</a></SimpleURLProperty> as </span><strong>productive and collaborative deals</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">. These would streamline the deployment of internet-providing broadband small cells while also </span><strong>funding a Digital Inclusion Fund</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> that will be used to help <SimpleURLProperty name="mylink" track="true" label="close the digital divide" href="https://moti.sanjosemayor.org/our-work/broadband-digital-divide/closing-digital-divide/"><a href="https://moti.sanjosemayor.org/our-work/broadband-digital-divide/closing-digital-divide/">close the digital divide</a></SimpleURLProperty> in San José, with initiatives like providing <SimpleURLProperty name="mylink" track="true" label="internet access for students in East Side Union High School District" href="https://moti.sanjosemayor.org/our-work/broadband-digital-divide/east-side-union-wifi/"><a href="https://moti.sanjosemayor.org/our-work/broadband-digital-divide/east-side-union-wifi/">internet access for students in East Side Union High School District</a></SimpleURLProperty>.<br/><br/><strong>Threatening initiatives that provide internet for students in order to subsidize Big Telecom's profits?</strong><br/><br/>Yes, perhaps unsurprisingly, FCC Commissioner Brendan Carr, a Republican appointee to the FCC under the current President, who voted alongside FCC Chairman Pai <SimpleURLProperty name="mylink" track="true" label="to repeal net neutrality" href="https://www.recode.net/2017/12/14/16777356/full-transcript-ajit-pai-brendan-carr-fcc-statements-net-neutrality-repeal"><a href="https://www.recode.net/2017/12/14/16777356/full-transcript-ajit-pai-brendan-carr-fcc-statements-net-neutrality-repeal">to repeal net neutrality</a></SimpleURLProperty> and who </span><strong>previously represented Big Telecom clients</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">, did not sit well with Mayor Liccardo’s op-ed. He mounted attacks on <SimpleURLProperty name="mylink" track="true" label="Twitter" href="https://twitter.com/BrendanCarrFCC/status/1060675416367738884"><a href="https://twitter.com/BrendanCarrFCC/status/1060675416367738884">Twitter</a></SimpleURLProperty> as well as with an <SimpleURLProperty name="mylink" track="true" label="op-ed in the Mercury News" href="https://www.mercurynews.com/2018/11/14/opinion-how-san-joses-5g-approach-blocks-broadband/"><a href="https://www.mercurynews.com/2018/11/14/opinion-how-san-joses-5g-approach-blocks-broadband/">op-ed in the Mercury News</a></SimpleURLProperty> to condemn our “record of broadband failure”. You can read Mayor Liccardo’s response op-ed, where he </span><strong>scrutinizes the falsehoods in Carr’s op-ed</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">: <SimpleURLProperty name="mylink" track="true" label="Opinion: FCC proves it doesn’t get the innovation economy" href="https://www.mercurynews.com/2018/11/20/opinion-liccardo/"><a href="https://www.mercurynews.com/2018/11/20/opinion-liccardo/">Opinion: FCC proves it doesn’t get the innovation economy</a></SimpleURLProperty>.<br/><br/></span> 
      </p></div>  
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
</div>

                    <div class="img-container center  autowidth  fullwidth " style=" margin: 0 auto; padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center  autowidth  fullwidth" src="http://files.constantcontact.com/5a8095b9001/2bf25e6c-2a27-4e19-9614-b130765252ac.png" alt="Brendan Carr and Mayor Liccardo discuss the New York Times op-ed. On the left, FCC Commissioner Brendan Carr at 3:28pm on November 8, quote Tweets Mayor Liccardo, who was promoting his New York Times op-ed. Commissioner Carr says: 'We must do better than Mayor Liccardo’s failed broadband policies. Under his 3+ year leadership, San Jose approved zero small cells-ZERO-depriving residents of broadband options. It fell behind peer cities & the digital divide there only widened.'On the left, at 5:35pm on November 8, Mayor Liccardo quote tweets Brendan Carr's Tweet, saying 'Actually, Commissioner @BrendanCarrFCC, we’ve corrected your spokesperson’s falsehoods on this point before, & would have hoped you’d actually seek facts before parroting Big Telecom’s claims. We’ve approved 86 cells already, w/4,000 more to come from last month’s agreements.'" style="margin: 0 auto; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 500px" width="500"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>

                    <div class="">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
  <div style="color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">  
    <div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 8px; line-height: 9px;">Photo: Brendan Carr and Mayor Liccardo discuss the New York Times op-ed on Twitter</span></p></div>  
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
</div>
        
                    <div class="">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
  <div style="color:#34197e;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">  
    <div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#34197e;text-align:left;">
      <p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 12px; line-height: 14px;"><span style="color: rgb(0, 0, 0); line-height: 14px; font-size: 12px;">
        <strong>Why you should care:</strong><br/><br/>Since these issue areas are often technical and complex, it is easy for them to fly under the radar of most media outlets. Like Mayor Liccardo <SimpleURLProperty name="mylink" track="true" label="mentioned back in April" href="https://www.bloomberg.com/news/articles/2018-04-25/american-cities-are-fighting-big-business-over-wireless-internet-and-they-re-losing"><a href="https://www.bloomberg.com/news/articles/2018-04-25/american-cities-are-fighting-big-business-over-wireless-internet-and-they-re-losing">mentioned back in April</a></SimpleURLProperty>: </span><strong>“It’s often lost on the public just how badly they’re being screwed.”</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> On top of that, unlike other areas of government where the President appointed <SimpleURLProperty name="mylink" track="true" label="loyalists or business people with little to no experience/government experience" href="https://www.theatlantic.com/politics/archive/2018/11/trump-cabinet-tracker/510527/"><a href="https://www.theatlantic.com/politics/archive/2018/11/trump-cabinet-tracker/510527/">loyalists or business people with little to no experience/government experience</a></SimpleURLProperty>in their subject area (read: Dr. Carson as Housing Secretary, Rick Perry as Energy Secretary, Betsy DeVos as Education Secretary, etc), this administration’s appointees to the FCC are well-versed and knowledgeable on </span><strong>the subject area of communication technologies</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">. With relatively </span><strong>low media attention</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">, they have often been able to subsidize Big Telecommunication companies </span><strong>at the expense of taxpayers</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">, often spreading misleading information about their underlying motivations.<br/><br/>As Mayor Liccardo mentions in his op-ed, </span><strong>these falsehoods “don’t deserve credence, but they do deserve scrutiny”</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">. Nearly <SimpleURLProperty name="mylink" track="true" label="two dozen cities" href="https://statescoop.com/seattle-says-its-preparing-to-sue-fcc-over-5g-order/"><a href="https://statescoop.com/seattle-says-its-preparing-to-sue-fcc-over-5g-order/">two dozen cities</a></SimpleURLProperty>, with support from the National League of Cities & the US Conference of Mayors have <SimpleURLProperty name="mylink" track="true" label="joined San José to sue to FCC" href="https://arstechnica.com/tech-policy/2018/10/cities-will-sue-fcc-to-stop-2-billion-giveaway-to-wireless-carriers/"><a href="https://arstechnica.com/tech-policy/2018/10/cities-will-sue-fcc-to-stop-2-billion-giveaway-to-wireless-carriers/">joined San José to sue to FCC</a></SimpleURLProperty> to </span><strong>restore the rights of local communities</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> to negotiate our own deals. And “if the FCC cannot craft policies that balance the public interest with technological progress, </span><strong>we will</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">.” You can also read <SimpleURLProperty name="mylink" track="true" label="Shireen'ssop-edson the issue" href="https://www.citylab.com/perspective/2018/11/fcc-broadband-5g-inequality-san-jose/576499/"><a href="https://www.citylab.com/perspective/2018/11/fcc-broadband-5g-inequality-san-jose/576499/">Shireen'ssop-edson the issue</a></SimpleURLProperty> published early this week. We hope that this brief summary will help you understand and communicate with residents about this issue.<br/><br/>
    <strong>Now, back to our regularly scheduled programming: </strong><br/><br/>Have you ever wondered where all the </span><strong>misinformation on Twitter</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> you keep hearing about is actually coming from? Do you sometimes wish you could </span><strong>know how full or empty the next bus</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> coming to your stop is? And why is it so hard for people with a criminal background to </span><strong>clear their record in our digital age</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">, even if they’ve avoided another offense for a set amount of time?<br/><br/>Welcome (back) to </span><strong>MOTI’s Innovation Project Spotlight & Top Reads</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">, where we bring you answers and quick commentary on these and other questions through our </span><strong>Top Reads of the Week</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> or relevant news you can use, at the intersection of civic life, government, and technology. And of course, you’ll get to hear about an </span><strong>innovative project</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> going on right here in San José with our </span><strong>Innovation Project Spotlight</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">. For our </span><strong>latest updates</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">, don’t forget to follow our <SimpleURLProperty name="mylink" track="true" label="Twitter" href="https://twitter.com/sanjosemoti"><a href="https://twitter.com/sanjosemoti">Twitter</a></SimpleURLProperty> and <SimpleURLProperty name="mylink" track="true" label="Instagram" href="https://instagram.com/sanjosemoti"><a href="https://instagram.com/sanjosemoti">Instagram</a></SimpleURLProperty>.</span> </span>
      </p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
        <tr style="vertical-align: top">
            <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                    <tbody>
                        <tr style="vertical-align: top">
                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <span></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#34197e;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#34197e;text-align:left;"><strong><span style="font-size: 14px; line-height: 21px;">Innovation Project Spotlight</span></strong></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#34197e;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#34197e;text-align:left;">
      <p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 12px; line-height: 14px;"><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">This week, given recent focus on our small cell deployments, we wanted to </span><strong>highlight the ramping up of our small cell deployment</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">. Earlier this year, the City Council unanimously approved deals with three of the largest telecom firms to deploy </span><strong>4,000+ small cells across the city</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">. This small cell network would see a </span><strong>10-100x improvement in download speeds</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> for residents, while remaining proceeds would go towards work to <SimpleURLProperty name="mylink" track="true" label="close the digital divide in San José" href="https://moti.sanjosemayor.org/our-work/broadband-digital-divide/closing-digital-divide/"><a href="https://moti.sanjosemayor.org/our-work/broadband-digital-divide/closing-digital-divide/">close the digital divide in San José</a></SimpleURLProperty>. You can read more about these deals, including reading relevant agreements on our website here: <SimpleURLProperty name="mylink" track="true" label="Small Cell Networks" href="https://moti.sanjosemayor.org/our-work/broadband-digital-divide/small-cell-networks/"><a href="https://moti.sanjosemayor.org/our-work/broadband-digital-divide/small-cell-networks/">Small Cell Networks</a></SimpleURLProperty>.<br/></span></span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="img-container center  autowidth  fullwidth " style=" margin: 0 auto; padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center  autowidth  fullwidth" src="http://files.constantcontact.com/5a8095b9001/159c0d1a-98cf-4c0e-8c4b-157c4037f333.jpg" alt="Small Cells being connected to fiber, and later fully deployed in San José City Hall Plaza" style="margin: 0 auto; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 500px" width="500"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>

                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
	<div style="color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">	
		<div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 8px; line-height: 9px;">Photo: Small Cells being connected to fiber, and later fully deployed in San José City Hall Plaza</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#34197e;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#34197e;text-align:left;">
      <p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 12px; line-height: 14px;"><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">To date, we have</span> <strong>approved 92 small cells to be deployed</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">, with 4000+ more to come given last month’s agreements. These cells have been primarily deployed in the Downtown area due to construction timelines. However, the rest of the 4000+ will be </span><strong>distributed through the City</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">. We will also be collaborating on an annual basis to ensure that a minimum of 10% are located in underserved areas. Across 3 mobile carriers, over </span><strong>500 street light locations</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> are already reserved. In the first quarter of 2019, the City expects to reach averages of </span><strong>150 permits per month</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> across the three mobile carriers, delivering permits within 30 days. For all of 2019, we expect </span><strong>over 1,000 small cells</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> to be permitted. <br/><br/>Over the next 3-4 years, the City will continue to collaborate with the carriers to not only provide streamlined permitting but also </span><strong>identify underserved areas that need improved service</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> for economic development, digital inclusion, and preparation for Smart City applications as identified in the <SimpleURLProperty name="mylink" track="true" label="2017 Broadband and Digital Inclusion Strategy" href="https://moti.sanjosemayor.org/wp-content/uploads/2018/10/digital-inclusion-report-2017.pdf"><a href="https://moti.sanjosemayor.org/wp-content/uploads/2018/10/digital-inclusion-report-2017.pdf">2017 Broadband and Digital Inclusion Strategy</a></SimpleURLProperty>. Many thanks to J. Guevara, Broadband Manager for the City Manager’s Office and the rest of his team and collaborators for their work in </span><strong>ramping up the deployment</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> of these small cells!</span></span></p>
    </div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
        <tr style="vertical-align: top">
            <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                    <tbody>
                        <tr style="vertical-align: top">
                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <span></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#34197e;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#34197e;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 14px; line-height: 16px;"><strong><span style="line-height: 16px; font-size: 14px;">MOTI's Top Reads of the Week</span></strong></span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="img-container center  autowidth  fullwidth " style="margin: 0 auto; padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center  autowidth  fullwidth" src="http://files.constantcontact.com/5a8095b9001/baacd30f-2a5a-4fc4-9faf-5f57e16f0cd6.jpg" alt="A map reflecting Twitter activity surrounding fake and conspiracy news stories among the most followed accounts around the 2016 presidential election. Courtesy Knight Foundation. " style="margin: 0 auto; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 500px" width="500"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>

                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
	<div style="color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">	
		<div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 8px; line-height: 9px;">A map reflecting Twitter activity surrounding fake and conspiracy news stories among the most followed accounts around the 2016 presidential election. Courtesy Knight Foundation.</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#34197e;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#34197e;text-align:left;"><ul>
<li style="font-size: 14px; line-height: 16px;"><span style="font-size: 12px; line-height: 14px;"><strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">From Knight Foundation:</span>&#160;</strong><SimpleURLProperty name="mylink" track="true" label="Why Combatting Fake News Requires People and Technology--Working Together" href="https://knightfoundation.org/articles/why-combatting-fake-news-requires-people-and-technology-working-together"><a href="https://knightfoundation.org/articles/why-combatting-fake-news-requires-people-and-technology-working-together">Why Combatting Fake News Requires People and Technology--Working Together</a></SimpleURLProperty></span>
<ul>
<li style="font-size: 12px; line-height: 14px;"><span style="font-size: 12px; line-height: 14px; color: rgb(0, 0, 0);">Concerns about </span><strong>fake news</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">, have seemed to reach a fever pitch, only growing in concern since the 2016 election. Earlier this year, <SimpleURLProperty name="mylink" track="true" label="Alex Jones from Infowars was (in)famously “deplatformed”" href="https://www.theverge.com/2018/8/7/17659026/alex-jones-deplatformed-misinformation-hate-speech-apple-facebook-youtube"><a href="https://www.theverge.com/2018/8/7/17659026/alex-jones-deplatformed-misinformation-hate-speech-apple-facebook-youtube">Alex Jones from Infowars was (in)famously “deplatformed”</a></SimpleURLProperty> on account of </span><strong>misinformation and hate speech</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> violations. This month, the <SimpleURLProperty name="mylink" track="true" label="New York Times’ bombshell report" href="https://www.nytimes.com/2018/11/14/technology/facebook-data-russia-election-racism.html"><a href="https://www.nytimes.com/2018/11/14/technology/facebook-data-russia-election-racism.html">New York Times’ bombshell report</a></SimpleURLProperty> on Facebook’s contract with a PR firm detailed how the firm might have engaged in </span><strong>misinformation tactics</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> to </span><strong>clean up Facebook’s image about its mishandling of misinformation tactics</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> (We know, it’s a little confusing. You can read Facebook’s response here: <SimpleURLProperty name="mylink" track="true" label="New York Times Update" href="https://newsroom.fb.com/news/2018/11/new-york-times-update/"><a href="https://newsroom.fb.com/news/2018/11/new-york-times-update/">New York Times Update</a></SimpleURLProperty>).With growing concerns around fake news, we were glad to return to this piece from October and the accompanying <SimpleURLProperty name="mylink" track="true" label="research report" href="https://www.knightfoundation.org/reports/disinformation-fake-news-and-influence-campaigns-on-twitter"><a href="https://www.knightfoundation.org/reports/disinformation-fake-news-and-influence-campaigns-on-twitter">research report</a></SimpleURLProperty>, which </span><strong>outline a path forward towards handling fake news</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">.</span></li><br/>
<li style="font-size: 12px; line-height: 14px;"><span style="font-size: 12px; line-height: 14px; color: rgb(0, 0, 0);">“A few findings [from the Knight commissioned report] stood out.<br/>
“First, the report found that the points of origin for misinformation were highly concentrated. Just </span><strong>10 large sites accounted for 60 percent</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> of the news links to misinformation...<br/>
“Second. . . the researchers estimate that anywhere from a third to two-thirds of Twitter accounts spreading misinformation are automated accounts or ‘bots’... <br/>“If you’re a </span><strong>glass half full</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> person, these findings suggest a few bright spots. First, misinformation isn’t “everywhere,” even if it’s prevalent. Rather, it’s </span><strong>originating at known points that can be identified and potentially targeted</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">...[emphasis added]</span></li><br/>
<li style="font-size: 12px; line-height: 14px;"><span style="font-size: 12px; line-height: 14px;"><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"><strong  style="color: rgb(0, 0, 0);">Why we liked this piece: </strong>Amidst </span><strong>growing and valid concerns</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> about the spread of fake news, we were glad to read this short, balanced piece about how we can fight to stop it. We also appreciate the acknowledgement of just </span><strong>how difficult this challenge is</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> and recognizing how crucial it is to a healthy democracy.</span></span></li><br/>
</ul>
</li>
</ul></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="img-container center  autowidth  fullwidth " style="margin: 0 auto; padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center  autowidth  fullwidth" src="http://files.constantcontact.com/5a8095b9001/c662fce8-ce2e-47c6-9c53-e6bc71638922.jpg" alt="Photo: Flickr/TriMet TriMet, the transit agency serving Portland, Ore. is exploring a next-generation transit signal prioritization system, among other technology improvements to reduce traffic congestion" style="margin: 0 auto; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 500px" width="500"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>

                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
	<div style="color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">	
		<div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 8px; line-height: 9px;">Photo: Flickr/TriMet TriMet, the transit agency serving Portland, Ore. is exploring a next-generation transit signal prioritization system, among other technology improvements to reduce traffic congestion</span><span style="font-size: 8px; line-height: 9px;"></span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#34197e;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;color:#34197e;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><ul>
<li style="font-size: 12px; line-height: 14px;"><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"><strong style="color: rgb(0, 0, 0);">From Gov Tech</strong></span>: <SimpleURLProperty name="mylink" track="true" label="How Transit Is Turning to Tech to Cut Through Congestion" href="http://www.govtech.com/fs/infrastructure/How-Transit-is-Turning-to-Tech-to-Cut-Through-Congestion---.html"><a href="http://www.govtech.com/fs/infrastructure/How-Transit-is-Turning-to-Tech-to-Cut-Through-Congestion---.html">How Transit Is Turning to Tech to Cut Through Congestion</a></SimpleURLProperty><br/>
<ul>
<li style="font-size: 12px; line-height: 14px;"><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">This piece provides a look into the innovation of TriMet, which manages public transit in Portland, Ore. The systems, also being tested in rail operations, will hinge on </span><strong>data-heavy intelligent technology</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">, so that </span><strong>more buses and trains can transport more people</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">. The article also explores other innovative transportation initiatives like </span><strong>multimodal trip-planning and common payment systems</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">.</span></li><br/>
<li style="font-size: 12px; line-height: 14px;"><span style="font-size: 12px; line-height: 14px; color: rgb(0, 0, 0);">“All of these approaches are the steps needed to </span><strong>solve congestion by making transit the more favorable option</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> among city and suburban dwellers.
“Philosophically, I think TriMet and the city of Portland, and the region here is still very committed to trying to </span><strong>promote and prioritize high-occupancy vehicles on frequent service routes</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">, whether that’s light-rail vehicles or that’s buses,” said O’Connor.” [emphasis added]</span></li><br/>
<li style="font-size: 12px; line-height: 14px;"><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"><strong style="color: rgb(0, 0, 0);">Why we liked this piece: </strong>We really appreciated the emphasis on leveraging technology to  </span><strong>promote and prioritize high-occupancy vehicles on frequent service routes</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">. As Mayor Liccardo often mentions, we are always </span><strong>looking to learn from other cities’ innovative ideas</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">, as well as sharing our own ideas with our peers. We thought that the transportation initiatives TriMet in Portland is exploring are </span><strong>forward thinking and sustainable</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">.</span></li><br/>
</ul>
</li>
</ul></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="img-container center  autowidth  fullwidth " style="margin: 0 auto; padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center  autowidth  fullwidth" src="http://files.constantcontact.com/5a8095b9001/eac5c730-c5e7-405d-90c3-953a44021b59.jpg" alt="Photo via Route Fifty. The outside of a detention facility" title="Photo via Route Fifity. The outside of a detention facility" style="margin: 0 auto; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 500px" width="500"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>

                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
	<div style="color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">	
		<div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 8px; line-height: 9px;">Photo via Route Fifty. The outside of a detention facility</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#34197e;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#34197e;text-align:left;"><ul>
<li style="font-size: 14px; line-height: 16px;"><span style="font-size: 12px; line-height: 14px;"><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"><strong  style="color: rgb(0, 0, 0);">From Route Fifty</strong>: </span><SimpleURLProperty name="mylink" track="true" label="Campaign to Automatically Expunge Criminal Convictions Targets States" href="https://www.routefifty.com/management/2018/11/automatically-expunge-criminal-convictions/152878/"><a href="https://www.routefifty.com/management/2018/11/automatically-expunge-criminal-convictions/152878/">Campaign to Automatically Expunge Criminal Convictions Targets States</a></SimpleURLProperty></span>
<ul>
<li style="font-size: 12px; line-height: 14px;"><span style="font-size: 12px; line-height: 14px; color: rgb(0, 0, 0);">This piece details a </span><strong>bipartisan initiative</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> announced by the Center for American Progress that would automate </span><strong>criminal record-clearing</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> in states for people who avoid committing another offense for a set amount of time. This could also allow states with unfilled labor positions </span><strong>access to an overlooked talent pool</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> currently locked out of applying to many jobs.</span></li><br/>
<li style="font-size: 12px; line-height: 14px;"><span style="font-size: 12px; line-height: 14px; color: rgb(0, 0, 0);">“Most people with criminal records are </span><strong>unaware of their ability</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> to clear them or </span><strong>unable to hire a lawyer</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> to advocate for such action on their behalf, said Neera Tanden, president and CEO of CAP.<br/>
</span><strong>“You move on, but society is not really ready for you to move on,”</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> said Ronald Lewis of his two 2004 misdemeanor convictions that “haunted” him until Pennsylvania passed its clean slate law.” [emphasis added]</span></li><br/>
<li style="font-size: 12px; line-height: 14px;"><span style="font-size: 12px; line-height: 14px; color: rgb(0, 0, 0);"><strong style="color: rgb(0, 0, 0);">Why we liked this piece: </strong>In an era of such </span><strong>extreme political polarization</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">, it’s a nice surprise to see an issue at the state level where politicians can work together. We also appreciated this issue as it shows how sometimes a relatively </span><strong>simple technological implementation can have a large impact on people's lives</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> when there is a large volume of cases overwhelming the current systems.</span></li><br/>
</ul>
</li>
</ul></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#34197e;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#34197e;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 12px; line-height: 14px;"><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">We hope you found these stories as thought-provoking as we did and that you are a little more familiar of how we as a City are best leveraging technology and innovative ideas in service of our residents. Feel free to stop by and</span><strong> visit us on the 17th floor</strong> <span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">(near the staff elevators)!</span></span><br/><br/></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 12px; line-height: 14px; color: rgb(0, 0, 0);">Have a good of your week!</span><br/><br/></p><p style="margin: 0;font-size: 12px;line-height: 14px"><strong><span style="font-size: 12px; line-height: 14px;">-San Jose MOTI</span></strong></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    
<div style="margin-left:0; margin-right: auto; padding-right: 5px; padding-left: 5px; padding-bottom: 5px;" class="">
  <div style="line-height:5px;font-size:1px">&#160;</div>
  <div style="display: flex; max-width:104px;">
  <!--[if (mso)|(IE)]><table width="94" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse; padding-right: 5px; padding-left: 5px; padding-bottom: 5px;"  align="left"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:94px;"><tr><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" width="32" style="text-align: left; height: 32px; border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://twitter.com/sanjosemoti" title="Twitter">
          <img src="http://files.constantcontact.com/5a8095b9001/8868915f-0a2d-4185-a962-26544b70edaa.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"/>
        </a>
      <div style="line-height:5px;font-size:1px">&#160;</div>
      </td></tr>
    </tbody></table>
      <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 0;" valign="top"><![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" width="32" style="text-align: left; height: 32px; border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://instagram.com/sanjosemoti" title="Instagram">
          <img src="http://files.constantcontact.com/5a8095b9001/99100a1d-38fe-49e3-a850-cb8b0f7212ea.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"/>
        </a>
      <div style="line-height:5px;font-size:1px">&#160;</div>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
  </div>
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#555555;line-height:120%;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 8px; line-height: 9px;">For questions, comments or concerns, please contact <a style="color:#0068A5;text-decoration: underline;" href="mailto:moti@sanjoseca.gov" rel="noopener">moti@sanjoseca.gov</a> or<a style="color:#0068A5;text-decoration: underline;" href="mailto:david.hidalgo@sanjoseca.gov" rel="noopener">david.hidalgo@sanjoseca.gov</a>.</span><br/><br/></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 8px; line-height: 9px;"><strong>*Disclaimer</strong>: The opinions presented in these pieces are the author’s alone, and do not represent those of the mayor, the City, or necessarily the publication and organizations involved.</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
   <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
		</td>
  </tr>
  </tbody>
  </table>
  <!--[if (mso)|(IE)]></div><![endif]-->



</body>
</html>